<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brain Soul and You</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="favicon" href="/assets/img/favicon.ico">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/line-icons.css" rel="stylesheet" />
  <link href="/assets/css/animate.css" rel="stylesheet" />
  <link href="/assets/css/owl.carousel.css" rel="stylesheet" />
  <link href="/assets/css/magnific-popup.css" rel="stylesheet" />
  <link href="/assets/css/owl.theme.css" rel="stylesheet" />
  <link href="/assets/css/nivo-lightbox.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/responsive.css" rel="stylesheet" />
  <link href="/assets/css/gallery-grid.css" rel="stylesheet" />
</head>

<body>
  <app-root>

    <!-- <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div> -->
  </app-root>
  <script src="/assets/js/jquery-min.js"></script>
  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/owl.carousel.js"></script>
  <!-- <script src="/assets/js/jquery.mixitup.js"></script> -->
  <script src="/assets/js/jquery.nav.js"></script>
  <script src="/assets/js/scrolling-nav.js"></script>
  <script src="/assets/js/jquery.easing.min.js"></script>
  <script src="/assets/js/wow.js"></script>
  <script src="/assets/js/jquery.counterup.min.js"></script>
  <script src="/assets/js/nivo-lightbox.js"></script>
  <script src="/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="/assets/js/waypoints.min.js"></script>
  <!-- <script src="/assets/js/form-validator.min.js"></script>  -->
  <!-- <script src="/assets/js/contact-form-script.js"></script> -->
  <script src="/assets/js/main.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

  <script>
    baguetteBox.run('.tz-gallery');
  </script>


</body>

</html>